{
  // https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main",
      "type": "debugpy",
      "request": "launch",
      "program": "./main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "param search",
      "type": "debugpy",
      "request": "launch",
      "program": "./w_param_search.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}